{
  "name": "webserver",
  "version": "0.1.0",
  "description": "A simple webserver",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Gurney Buchanan, Kevin Kamto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "onoff": "^3.2.2",
    "serve-favicon": "^2.5.0"
  }
}
